# SocialBiz-Assistant-

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/Project/Teza/: SecurityConfig.java  TezaApplication.java
src/main/java/com/example/Project/Teza/config/: StatusMigrareRunner.java
src/main/java/com/example/Project/Teza/controller/: AuthController.java  ClientController.java  ComandaController.java  DashboardController.java  DocumenteController.java  ExportCurierController.java  FurnizorController.java  GlobalExceptionHandler.java  HomeController.java  InfluencerController.java  MarketingController.java  ProdusController.java  ProfilController.java  ReturController.java  SmartInputController.java
src/main/java/com/example/Project/Teza/exception/: AccesInterzisException.java  AplicatieException.java  DateInvalideException.java  OperatiuneInvalidaException.java  ResursaNegasitaException.java
src/main/java/com/example/Project/Teza/model/: CampanieMktg.java  Client.java  Comanda.java  ComandaItem.java  ExportLinieCurier.java  FacturaFurnizor.java  Furnizor.java  Influencer.java  Produs.java  Receptie.java  ReceptieItem.java  Retur.java  ReturItem.java  Utilizator.java
src/main/java/com/example/Project/Teza/repository/: ClientRepository.java  ComandaItemRepository.java  ComandaRepository.java  FacturaFurnizorRepository.java  FurnizorRepository.java  InfluencerRepository.java  MarketingRepository.java  ProdusRepository.java  ReceptieRepository.java  ReturRepository.java  UtilizatorRepository.java
src/main/java/com/example/Project/Teza/service/: CampanieMktgService.java  ClientService.java  ComandaService.java  ExportCurierService.java  FacturaFurnizorService.java  FurnizorService.java  ImportCsvService.java  InfluencerService.java  MarketingService.java  ProdusService.java  ReceptieService.java  ReturService.java  RfmService.java  SmartInputService.java  UserDetailsServiceImpl.java  UtilizatorService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: analiza-marketing.html  butoane-documente.html  clienti.html  comenzi-edit.html  comenzi.html  dashboard.html  error.html  export-curier.html  furnizor-detalii.html  furnizori-edit.html  furnizori.html  influenceri.html  login.html  produse-edit.html  produse.html  profil.html  register.html  retururi.html  smart-input.html
src/test/java/com/example/Project/Teza/: TezaApplicationTests.java
